class Solution {
public:
    bool Find(int target, vector<vector<int> > array) {
        int i=0;
        int col = array[0].size() - 1;
        
        while(i < array.size()&& col >=0)
        {
            if(array[i][col] == target)
            {
                return true;
            }
            else if(array[i][col] < target)
            {
                i++;
            }
            else if(array[i][col] > target)
            {
                col--;
            }
        }
        return false;
    }
};